<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2018 wishlist</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #cccccc;
        }

        div.item {
            width: 560px;
            height: 560px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
        }

        div div {
            margin: 30px 0 30px 30px;
            font-size: 18px;
        }

        h1 {
            font-family: "Hannotate SC";
            font-size: 24px;
            line-height: 1em;
            display: block;
        }

        p {
            margin: 10px 0;
        }

        strong {
            border-bottom: 1px solid #000000;
        }

        img {
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="item">
        <h1>概况：</h1>
        <div>
            <img src="1-1.png">
            <p>本年共<strong>100</strong>项任务，完成<strong>60</strong>项，未完成<strong>40</strong>项</p>
            <p>任务完成度为<strong>60.60%</strong>，勉强及格</p>
            <p>感受：100项任务太难了，明年改OKR吧</p>
            <p>&nbsp;</p>
            <p>每月分别完成的任务数：</p>
            <img src="1-2.png">
        </div>
    </div>
    <div class="item">
        <h1>最值得炫耀的任务：</h1>
        <div>
            <img src="2-1.png">
            <img src="2-2.png" style="width:400px;">
        </div>
    </div>
    <div class="item">
        <h1>动静最大的任务：</h1>
        <div>
            <img src="3-1.png">
            <p>去青海湖，附赠祁连山翻越+河西走廊穿行</p>
            <p><strong>9</strong>天<strong>8</strong>夜，飞行<strong>3653</strong>公里，自驾<strong>1800+</strong>公里，<strong>9</strong>个大景区</p>
            <img src="3-2.png">
        </div>
    </div>
    <div class="item">
        <h1>第一个完成的任务：</h1>
        <div>
            <img src="4-1.png">
            <p>去了N次天文馆，这还是第一次听讲座</p>
            <p>现场非常火爆，如果不是去得早，怕是连站的地方都没有了</p>
            <p>&nbsp;</p>
        </div>
        <h1>最后一个完成的任务：</h1>
        <div>
            <img src="4-2.png">
            <p>是的，本条就是第三次</p>
            <p>发完这一条，我完成了第60项任务</p>
        </div>
    </div>
    <div class="item">
        <h1>最艰难完成的任务：</h1>
        <div>
            <img src="5-1.png">
            <p>从0508的<strong>90.1</strong>到1224的<strong>77.4</strong>，历时<strong>230</strong>天，减掉<strong>25.4</strong>斤</p>
            <p>只靠运动不节食，也不请教练，最终导致健身房亏到<strong>跑路</strong></p>
        </div>
        <h1>最轻松完成的任务：</h1>
        <div>
            <img src="5-2.png">
            <p>对于年均阅读量超过50本的我，这些都是白捡的任务</p>
        </div>
    </div>
    <div class="item">
        <h1>最该完成的未完成：</h1>
        <div>
            <img src="6-1.png">
            <p>一次水都没下，可惜了</p>
            <p>&nbsp;</p>
        </div>
        <h1>最不该完成的完成：</h1>
        <div>
            <img src="6-2.png">
            <p>强迫症发作，不满级不舒服斯基，浪费了不少时间</p>
            <p>期间为了更快地完成，还写了工具，也没个鸟用，浪费了更多时间</p>
        </div>
    </div>
    <div class="item">
        <h1>最无厘头的完成：</h1>
        <div>
            <img src="7-1.png">
            <p>本任务呵呵哒</p>
            <p>不过大儿子倒是喜欢上了刷地铁，多数站都是他和我一起的</p>
            <p>&nbsp;</p>
        </div>
        <h1>最无厘头的未完成：</h1>
        <div>
            <img src="7-2.png">
            <p>不要问我，我也不知道为什么会有这么一项任务</p>
        </div>
    </div>
    <div class="item">
        <h1>最成功的任务：</h1>
        <div>
            <img src="8-1.png">
            <p>真的是收获良多，两天的时间非常超值</p>
            <p>感谢大企培训（此处没有广告费）</p>
            <p>&nbsp;</p>
        </div>
        <h1>最失败的任务：</h1>
        <div>
            <img src="8-2.png">
            <p>唉，选来选去，选了个躺书架上吃灰的礼物</p>
            <p>还不如选因审美无能而放弃的饰品，或因一头雾水而放弃的化妆品</p>
            <p>还是太执着于“亲自选”这件事，明年考虑请外援</p>
        </div>
    </div>
    <div class="item">
        <h1>最舒心的完成：</h1>
        <div>
            <img src="9-1.png">
            <p>二十多年未安静的抬头看银河，不知银河是否还是小时候的样子</p>
            <p>两个儿子更是只从书上和屏幕上看到过银河，从未亲眼见过</p>
            <p>站在无空气污染无光污染的这么一个地方，抬头望去</p>
            <p>真是心旷神怡，无与伦比的美妙，无以言说的博大，壮哉</p>
            <p>&nbsp;</p>
        </div>
        <h1>最压抑的完成：</h1>
        <div>
            <img src="9-2.png">
            <p>说不出的难受，说不出的压抑</p>
            <p>一声叹息，感恩时代</p>
        </div>
    </div>
    <div class="item"></div>
</body>

</html>